spring.datasource.url=jdbc:postgresql://localhost:5432/room_booking
spring.datasource.username=postgres
spring.datasource.password=arkansas17
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
